# my-keycloack

./: build.gradle  settings.gradle
src/main/java/com/example/mykeycloack/: AppController.java  MyKeycloackApplication.java
src/main/java/com/example/mykeycloack/config/: AppConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/mykeycloack/keycloak/: CustomAuthorizationFilter.java  CustomGrantedAuthoritiesMapper.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakLogoutHandler.java  KeycloakService.java  TokenService.java
src/main/java/com/example/mykeycloack/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  error.html  home.html  login.html  logout-success.html  register.html  session-info.html  user.html
src/test/java/com/example/mykeycloack/: MyKeycloackApplicationTests.java
