plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' 

	// MySQL Driver
	runtimeOnly 'mysql:mysql-connector-java'

	// Lombok (Optional)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Driver
	implementation 'mysql:mysql-connector-java:8.0.33'

	//keycloak
//	implementation 'org.keycloak:keycloak-server-spi:26.0.7' // Keycloak 버전에 맞게 수정
//	implementation 'org.keycloak:keycloak-services:26.0.7'   // Keycloak 버전에 맞게 수정
//
//	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'      // JAX-RS API

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
